{
  "name": "neftify",
  "version": "1.0.0",
  "description": "A Decentralized Protocol for Earning Interest on Non-Fungible Assets",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neftify Labs, INC",
  "license": "BUSL-1.1",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "bip39": "^3.0.4",
    "dotenv": "^10.0.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
